src/graphql/schema.graphql

type User {
  id: ID!
  username: String!
  name: String!
  email: String!
  password: String!
  token: String
  lists: [List!]!
}

type List {
  id: ID!
  name: String!
  isPublic: Boolean!
  owner: User!
  tasks: [Task!]!
}

type Task {
  id: ID!
  title: String!
  content: String
  isPublic: Boolean!
  list: List
}

input inputCreateUser{
  username: String!
  name: String!
  email: String!
  password: String!
}

input inputUpdateUser{
  id: ID!
  username: String
  name: String
  email: String
  password: String
  token: String
}

type Mutation {
  getUsers(): [User!]!
  getUser(id:ID!): User!
  createUser(data: inputCreateUser!): User!
  updateUser(data: inputUpdateUser!): User!
  deleteUser(id: ID!): User!
}